{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "C:\\Users\\Surface Pro\\OneDrive\\Desktop\\Hanks 1st re site\\dev.cmd",
      "runtimeArgs": [],
      "port": 3000
    }
  ]
}
